# Android-client-app-for-restaurants

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DataGenerator.java  InitDB.java  MainActivity.java  NetworkUtils.java  SplashActivity.java
app/src/main/java/com/example/myapplication/databuff/: DataBuffer.java  Repository.java  ReservationBuffer.java  UserBuffer.java  WaitlistBuffer.java
app/src/main/java/com/example/myapplication/db/: AppDataBase.java
app/src/main/java/com/example/myapplication/db/converter/: DateConverter.java
app/src/main/java/com/example/myapplication/db/dao/: ReserveHistoryDao.java
app/src/main/java/com/example/myapplication/db/entity/: ReserveHistoryEntity.java
app/src/main/java/com/example/myapplication/model/: ReserveHistory.java  User.java  Waitlist.java
app/src/main/java/com/example/myapplication/service/: DataBuffer.java  LoginCS.java  Repository.java  ReservationBuffer.java  Session.java  UserBuffer.java  WaitlistBuffer.java  WaitlistService.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/login/: LoginFragment.java  LoginViewModel.java  RegisterFragment.java
app/src/main/java/com/example/myapplication/ui/personal/: PersonalFragment.java  PersonalViewModel.java
app/src/main/java/com/example/myapplication/ui/reservation/: ReservationFragment.java  ReservationViewModel.java  ReserveAdapter.java  ReserveTableFragment.java
app/src/main/java/com/example/myapplication/ui/waitlist/: WaitStateFragment.java  WaitlistFragment.java  WaitlistViewModel.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_personal.xml  fragment_register.xml  fragment_reservation.xml  fragment_reserve_table.xml  fragment_wait_state.xml  fragment_waitlist.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
