<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".ui.personal.PersonalFragment">

    <TextView
        android:id="@+id/text_personal"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/personal_logout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/text_username_key"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_username_value"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:id="@+id/profile_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/text_firstname_key"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_firstname_value"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:id="@+id/profile_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/text_lastname_key"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_lastname_value"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/text_email_key"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_email_value"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>